; NES registers

DEFINE PPU_CTRL_REG1       $2000
DEFINE PPU_CTRL_REG2       $2001
DEFINE PPU_STATUS          $2002
DEFINE PPU_SPR_ADDR        $2003
DEFINE PPU_SPR_DATA        $2004
DEFINE PPU_SCROLL_REG      $2005
DEFINE PPU_ADDRESS         $2006
DEFINE PPU_DATA            $2007
DEFINE APU_REG_BASE        $4000
DEFINE APU_SQUARE1_REG     $4000
DEFINE APU_SQUARE2_REG     $4004
DEFINE APU_TRIANGLE_REG    $4008
DEFINE APU_NOISE_REG       $400C
DEFINE APU_DELTA_REG       $4010
DEFINE APU_MASTERCTRL_REG  $4015
DEFINE PPU_SPR_DMA         $4014
DEFINE JOYPAD_PORT1        $4016
DEFINE JOYPAD_PORT2        $4017
