; Variables used in the game (memory allocation)

; Zero page ($0000-$00FF). Small single-byte variables, pointers.
DEFINE TOPSCORE            $01 
DEFINE SOFT_RESET_FLAG     $08 
DEFINE CLEAR_TOPSCORE1     $09 
DEFINE CLEAR_TOPSCORE2     $0A 
DEFINE FRAMEDONE           $0B 
DEFINE LAST_2000           $0C 
DEFINE LAST_2001           $0D 
DEFINE H_SCROLL            $0E 
DEFINE V_SCROLL            $0F 
DEFINE PAD1_TEST           $10 
DEFINE PAD2_TEST           $11 
DEFINE JOYPAD1             $12 
DEFINE JOYPAD2             $13 
DEFINE TILE_CUR            $14 
DEFINE TILE_PTR            $15 
DEFINE TILE_CNT            $16 
DEFINE byte_17             $17 
DEFINE byte_18             $18 
DEFINE byte_19             $19 
DEFINE byte_1A             $1A 
DEFINE byte_1B             $1B 
DEFINE byte_1C             $1C 
DEFINE byte_1D             $1D 
DEFINE byte_1E             $1E 
DEFINE byte_1F             $1F 
DEFINE byte_20             $20 
DEFINE byte_21             $21 
DEFINE byte_22             $22 
DEFINE byte_23             $23 
DEFINE TEMP_X              $24 
DEFINE TEMP_Y              $25 
DEFINE word_26             $26 
DEFINE BOMBMAN_X           $28 
DEFINE BOMBMAN_U           $29 
DEFINE BOMBMAN_Y           $2A 
DEFINE BOMBMAN_V           $2B 
DEFINE BOMBMAN_FRAME       $2C 
DEFINE byte_2D             $2D 
DEFINE byte_2E             $2E 
DEFINE byte_2F             $2F 
DEFINE byte_30             $30 
DEFINE byte_31             $31 
DEFINE byte_32             $32 
DEFINE FRAME_CNT           $33 
DEFINE STAGE_MAP           $34 
DEFINE byte_36             $36 
DEFINE BOOM_SOUND          $38 
DEFINE SPR_TAB_INDEX       $39 
DEFINE SPR_X               $3A 
DEFINE SPR_Y               $3B 
DEFINE SPR_COL             $3C 
DEFINE SPR_ATTR            $3D 
DEFINE SPR_ID              $3E 
DEFINE SPR_SAVEDX          $3F 
DEFINE SPR_SAVEDY          $40 
DEFINE M_TYPE              $41 
DEFINE M_X                 $42 
DEFINE M_U                 $43 
DEFINE M_Y                 $44 
DEFINE M_V                 $45 
DEFINE M_FRAME             $46 
DEFINE byte_47             $47 
DEFINE byte_48             $48 
DEFINE byte_49             $49 
DEFINE M_FACE              $4A 
DEFINE byte_4B             $4B 
DEFINE byte_4C             $4C 
DEFINE M_ID                $4D 
DEFINE byte_4E             $4E 
DEFINE byte_4F             $4F 
DEFINE byte_50             $50 
DEFINE byte_51             $51 
DEFINE byte_52             $52 
DEFINE byte_53             $53 
DEFINE SEED                $54 
DEFINE STAGE               $58 
DEFINE DEMOPLAY            $59 
DEFINE byte_5A             $5A 
DEFINE EXIT_ENEMY_TYPE     $5B 
DEFINE byte_5C             $5C 
DEFINE byte_5D             $5D 
DEFINE byte_5E             $5E 
DEFINE CURSOR              $5F 
DEFINE STAGE_STARTED       $60 
DEFINE SCORE               $61 
DEFINE unk_64              $64 
DEFINE LIFELEFT            $68 
DEFINE FPS                 $69 
DEFINE IS_SECOND_PASSED    $6A 
DEFINE byte_6B             $6B 
DEFINE DEMO_WAIT_HI        $70 
DEFINE DEMO_WAIT_LO        $71 
DEFINE INMENU              $72 
DEFINE BONUS_POWER         $73 
DEFINE BONUS_BOMBS         $74 
DEFINE BONUS_SPEED         $75 
DEFINE BONUS_NOCLIP        $76 
DEFINE BONUS_REMOTE        $77 
DEFINE BONUS_BOMBWALK      $78 
DEFINE BONUS_FIRESUIT      $79 
DEFINE INVUL_UNK1          $7A 
DEFINE LAST_INPUT          $7B 
DEFINE INVUL_UNK2          $7D
DEFINE BONUS_ENEMY_TYPE    $7E 
DEFINE unk_7F              $7F 
DEFINE unk_80              $80 
DEFINE byte_83             $83 
DEFINE byte_87             $87 
DEFINE byte_88             $88 
DEFINE byte_8D             $8D 
DEFINE byte_92             $92 
DEFINE TIMELEFT            $93 
DEFINE byte_94             $94 
DEFINE byte_95             $95 
DEFINE MTAB_PTR            $97 
DEFINE byte_99             $99 
DEFINE byte_9A             $9A 
DEFINE byte_9B             $9B 
DEFINE byte_9C             $9C 
DEFINE byte_9D             $9D 
DEFINE byte_9E             $9E 
DEFINE byte_9F             $9F 
DEFINE byte_A0             $A0 
DEFINE byte_A1             $A1 
DEFINE byte_A2             $A2 
DEFINE byte_A3             $A3 
DEFINE byte_A4             $A4 
DEFINE byte_A5             $A5 
DEFINE byte_A6             $A6 
DEFINE byte_A7             $A7 
DEFINE byte_A8             $A8 
DEFINE byte_A9             $A9 
DEFINE byte_AA             $AA 
DEFINE byte_AB             $AB 
DEFINE DEMOKEY_DATA        $AC 
DEFINE DEMOKEY_TIMEOUT     $AE 
DEFINE DEMOKEY_PAD1        $AF 
DEFINE byte_B0             $B0 
DEFINE byte_B1             $B1 
DEFINE APU_DISABLE         $B2 
DEFINE APU_CHAN            $B3 
DEFINE APU_TEMP            $B4 
DEFINE APU_MUSIC           $B5 
DEFINE byte_B6             $B6 
DEFINE byte_B9             $B9 
DEFINE byte_BA             $BA 
DEFINE byte_BB             $BB 
DEFINE APU_CHANDAT         $BC 
DEFINE unk_BD              $BD 
DEFINE unk_C0              $C0 
DEFINE APU_PTR             $C2 
DEFINE APU_CNT             $C4 
DEFINE unk_C7              $C7 
DEFINE unk_C8              $C8 
DEFINE unk_CA              $CA 
DEFINE byte_CD             $CD 
DEFINE byte_CE             $CE 
DEFINE byte_CF             $CF 
DEFINE byte_D0             $D0 
DEFINE byte_D1             $D1 
DEFINE byte_D2             $D2 
DEFINE byte_D3             $D3 
DEFINE byte_D4             $D4 
DEFINE byte_D5             $D5 
DEFINE byte_D6             $D6 
DEFINE byte_D7             $D7 
DEFINE byte_D8             $D8 
DEFINE byte_D9             $D9 
DEFINE byte_DA             $DA 
DEFINE SPR_TAB_TOGGLE      $DB 
DEFINE byte_DC             $DC 
DEFINE byte_DD             $DD 
DEFINE byte_DE             $DE 
DEFINE APU_SOUND           $DF 
DEFINE APU_PATTERN         $E0 
DEFINE TEMP_ADDR           $E0 
DEFINE APU_CHAN_DIS        $E1
DEFINE APU_SOUND_MOD       $E1
DEFINE APU_SDELAY          $E4 

; The rest of the memory ($0100-$07FF). Mostly large tables and buffers.
DEFINE _password_buffer    $0180
DEFINE BOMB_ACTIVE         $03A0 
DEFINE BOMB_X              $03AA 
DEFINE BOMB_Y              $03B4 
DEFINE BOMB_TIME_LEFT      $03BE 
DEFINE byte_3C8            $03C8 
DEFINE BOMB_TIME_ELAPSED   $03D2 
DEFINE FIRE_ACTIVE         $03E6 
DEFINE FIRE_X              $0436 
DEFINE FIRE_Y              $0486 
DEFINE byte_4D6            $04D6 
DEFINE byte_526            $0526 
DEFINE ENEMY_TYPE          $0576 
DEFINE ENEMY_X             $0580 
DEFINE ENEMY_U             $058A 
DEFINE ENEMY_Y             $0594 
DEFINE ENEMY_V             $059E 
DEFINE ENEMY_FRAME         $05A8 
DEFINE byte_5B2            $05B2 
DEFINE byte_5BC            $05BC 
DEFINE byte_5C6            $05C6 
DEFINE ENEMY_FACE          $05D0 
DEFINE byte_5DA            $05DA 
DEFINE byte_5E4            $05E4 
DEFINE TILE_TAB            $0600 
DEFINE SPR_TAB             $0700 
